This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: content/01-Introduction.aux
A level-1 auxiliary file: content/02-Simulation.aux
A level-1 auxiliary file: content/03-SystemDesign.aux
A level-1 auxiliary file: content/04-DeepReinforcementLearning.aux
A level-1 auxiliary file: content/05-Results.aux
A level-1 auxiliary file: content/06-Conclusion.aux
A level-1 auxiliary file: content/07-Futurework.aux
The style file: unsrt.bst
Database file #1: refs/my_reference.bib
Warning--entry type for "ACC2002" isn't style-file defined
--line 64 of file refs/my_reference.bib
Warning--entry type for "Nissan2013" isn't style-file defined
--line 81 of file refs/my_reference.bib
You've used 38 entries,
            1791 wiz_defined-function locations,
            679 strings with 10321 characters,
and the built_in function-call counts, 6840 in all, are:
= -- 620
> -- 275
< -- 6
+ -- 107
- -- 69
* -- 294
:= -- 1127
add.period$ -- 114
call.type$ -- 38
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 364
empty$ -- 681
format.name$ -- 69
if$ -- 1553
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 35
newline$ -- 191
num.names$ -- 40
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 236
swap$ -- 85
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 59
width$ -- 40
write$ -- 396
(There were 2 warnings)
