This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: content/01-Introduction.aux
A level-1 auxiliary file: content/02-Simulation.aux
A level-1 auxiliary file: content/03-SystemDesign.aux
A level-1 auxiliary file: content/04-DeepReinforcementLearning.aux
A level-1 auxiliary file: content/05-Results.aux
A level-1 auxiliary file: content/06-Conclusion.aux
A level-1 auxiliary file: content/07-Futurework.aux
The style file: unsrt.bst
Database file #1: refs/my_reference.bib
Warning--entry type for "ACC2002" isn't style-file defined
--line 32 of file refs/my_reference.bib
Warning--entry type for "Nissan2013" isn't style-file defined
--line 49 of file refs/my_reference.bib
You've used 37 entries,
            1791 wiz_defined-function locations,
            672 strings with 10244 characters,
and the built_in function-call counts, 6702 in all, are:
= -- 608
> -- 271
< -- 6
+ -- 105
- -- 68
* -- 287
:= -- 1102
add.period$ -- 111
call.type$ -- 37
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 356
empty$ -- 666
format.name$ -- 68
if$ -- 1523
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 34
newline$ -- 186
num.names$ -- 39
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 236
swap$ -- 84
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 58
width$ -- 39
write$ -- 385
(There were 2 warnings)
