\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{vi}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{x}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Abstract}}{xi}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{content/01-Introduction.aux}
\@input{content/02-Simulation.aux}
\@input{content/03-SystemDesign.aux}
\@input{content/04-DeepReinforcementLearning.aux}
\@input{content/05-Results.aux}
\@input{content/06-Conclusion.aux}
\@input{content/07-Futurework.aux}
\bibstyle{unsrt}
\bibdata{refs/my_reference}
\bibcite{WANG2015727}{{1}{}{{}}{{}}}
\bibcite{AutonomousStructured}{{2}{}{{}}{{}}}
\bibcite{DrivingUrban2008}{{3}{}{{}}{{}}}
\bibcite{Nissan2013}{{4}{}{{}}{{}}}
\bibcite{Appolo2017}{{5}{}{{}}{{}}}
\bibcite{ACC2002}{{6}{}{{}}{{}}}
\bibcite{LaneControl2012}{{7}{}{{}}{{}}}
\bibcite{Mnih2015AtariNature}{{8}{}{{}}{{}}}
\bibcite{OK-Robot-1987}{{9}{}{{}}{{}}}
\bibcite{Predictive2014}{{10}{}{{}}{{}}}
\bibcite{PlanningFramework2012}{{11}{}{{}}{{}}}
\bibcite{FieldersNature2003}{{12}{}{{}}{{}}}
\bibcite{AutonomousLand1989}{{13}{}{{}}{{}}}
\bibcite{LongrangeVision2009}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{86}{chapter*.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{RobotSoccer2009}{{15}{}{{}}{{}}}
\bibcite{Grasp2016}{{16}{}{{}}{{}}}
\bibcite{RooticGrasping2016}{{17}{}{{}}{{}}}
\bibcite{Visuomotor2016}{{18}{}{{}}{{}}}
\bibcite{PolicySearch2011}{{19}{}{{}}{{}}}
\bibcite{HeliNg2007}{{20}{}{{}}{{}}}
\bibcite{Trajectory2012}{{21}{}{{}}{{}}}
\bibcite{Deepmpc2015}{{22}{}{{}}{{}}}
\bibcite{CACC1999}{{23}{}{{}}{{}}}
\bibcite{DistributedRL-Traffic2000}{{24}{}{{}}{{}}}
\bibcite{GameControl2005}{{25}{}{{}}{{}}}
\bibcite{Sparse2004}{{26}{}{{}}{{}}}
\bibcite{jmeSim2012}{{27}{}{{}}{{}}}
\bibcite{ROS2009}{{28}{}{{}}{{}}}
\bibcite{STAIR2007}{{29}{}{{}}{{}}}
\bibcite{PR2008}{{30}{}{{}}{{}}}
\bibcite{Sutton1998RL}{{31}{}{{}}{{}}}
\bibcite{RLsurvey2013}{{32}{}{{}}{{}}}
\bibcite{DARPA2009}{{33}{}{{}}{{}}}
\bibcite{FullyAD}{{34}{}{{}}{{}}}
\bibcite{BerthaDrive2014}{{35}{}{{}}{{}}}
\bibcite{PROUD2014}{{36}{}{{}}{{}}}
\bibcite{Frenet2008}{{37}{}{{}}{{}}}
\bibcite{PurePursuit1992}{{38}{}{{}}{{}}}
\bibcite{IRL}{{39}{}{{}}{{}}}
\bibcite{Replay2015}{{40}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{62.3159pt}
\newlabel{tocindent1}{13.48799pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
