This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: content/01-Introduction.aux
A level-1 auxiliary file: content/02-Simulation.aux
A level-1 auxiliary file: content/03-SystemDesign.aux
A level-1 auxiliary file: content/04-DeepReinforcementLearning.aux
A level-1 auxiliary file: content/05-Results.aux
A level-1 auxiliary file: content/06-Conclusion.aux
A level-1 auxiliary file: content/07-Futurework.aux
The style file: unsrt.bst
Database file #1: refs/my_reference.bib
Warning--entry type for "Appolo2017" isn't style-file defined
--line 22 of file refs/my_reference.bib
Warning--entry type for "ACC2002" isn't style-file defined
--line 76 of file refs/my_reference.bib
Warning--entry type for "Nissan2013" isn't style-file defined
--line 93 of file refs/my_reference.bib
You've used 41 entries,
            1791 wiz_defined-function locations,
            698 strings with 10822 characters,
and the built_in function-call counts, 7613 in all, are:
= -- 688
> -- 304
< -- 8
+ -- 118
- -- 77
* -- 335
:= -- 1233
add.period$ -- 122
call.type$ -- 41
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 404
empty$ -- 761
format.name$ -- 77
if$ -- 1740
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 37
newline$ -- 205
num.names$ -- 43
pop$ -- 140
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 283
swap$ -- 103
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 67
width$ -- 43
write$ -- 426
(There were 3 warnings)
