\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Chapter Title}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Analysis}}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.1}{Data Exploration and Visualization}}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1.0}{Coaster Racer Game environment}}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1.0}{States}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A browser screenshot of Coaster Racer Game.\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1.0}{Actions}}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1.0}{Rewards}}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.2}{Algorithms and Techniques}}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A flowchart of training the Coaster Racer Game Bot.\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2.0}{Overal Representation}}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2.0}{Deep Neural Network}}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Deep Neural Network model from DeepMind paper.\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LeNet-5.\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2.0}{Q-learning}}{8}{figure.caption.7}}
\citation{Sutton1998RL}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.3}{Benchmark}}{10}{subsection.2.1.3}}
\@setckpt{content/02-LiteratureReview}{
\setcounter{page}{11}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
