\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Methodology}}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Section header}}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Algorithm}}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.1}{Data Preprocessing}}{11}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cropped input image.\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Downsized input image.\relax }}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grayscaled input image.\relax }}{13}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.2}{Implementation}}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2.0}{Environment Setting}}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2.0}{Build the Deep Neural Network}}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2.0}{Preprocessing Functions}}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2.0}{Finetuning Hyperparameters}}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.3}{Refinement}}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3.0}{Relay Memory}}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3.0}{The Complexity of the Nerwork}}{14}{subsection.3.2.3}}
\@setckpt{content/03-Experimental}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
