\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{System Design}}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Standard Architecture of Autonomous Vehicle Control.\relax }}{32}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Behavior Planner}}{32}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.1}{States for Autonomous Vehicles}}{32}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Trajectory Generation}}{32}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.1}{Frenet Coordinates}}{34}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cropped input image.\relax }}{35}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cropped input image.\relax }}{36}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.2}{Path candidates generation}}{36}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cropped input image.\relax }}{37}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.3}{Path candidates generation in the s q coordinate system}}{37}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cropped input image.\relax }}{38}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cropped input image.\relax }}{39}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.4}{Coordinates conversion of path candidate points}}{39}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Montrol Control}}{39}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.1}{Waypoint Follower Node}}{39}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cropped input image.\relax }}{40}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.2}{Drive By Wire (DBW) Node}}{40}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cropped input image.\relax }}{41}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2.0}{Twist Controller}}{42}{subsection.3.3.2}}
\@setckpt{content/03-SystemDesign}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{13}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
