\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Deep Reinforcement Learning}}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Structure of DRL}}{43}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A general highway case display.\relax }}{44}{figure.caption.20}}
\newlabel{fig:highway}{{4.1}{44}{A general highway case display.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Q Learning}}{44}{section.4.2}}
\newlabel{eq:402}{{4.2}{45}{Q Learning}{equation.4.2}{}}
\newlabel{eq:delta-1}{{4.5}{46}{Q Learning}{equation.4.5}{}}
\citation{Sutton1998RL}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Policy Representation}}{48}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.1}{State}}{48}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.2}{Actions}}{49}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.3}{Reward Function}}{49}{subsection.4.3.3}}
\newlabel{eq:reward-func}{{4.14}{49}{Reward Function}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.4}{Relay Memory}}{50}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Deep Neural Network}}{52}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Deep Neural Network model from DeepMind paper.\relax }}{53}{figure.caption.21}}
\@setckpt{content/04-DeepReinforcementLearning}{
\setcounter{page}{54}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{13}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
