\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Deep Q-Learning}}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{General Architecture}}{49}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A general highway case display.\relax }}{51}{figure.caption.30}}
\newlabel{fig:highway}{{4.1}{51}{A general highway case display.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Reinforcement Learning for Longitudinal Motion}}{51}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reinforcement applied on ACC system.\relax }}{53}{figure.caption.31}}
\newlabel{fig:acc-rl}{{4.2}{53}{Reinforcement applied on ACC system.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Reinforcement Learning for Lateral Motion}}{54}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Q Learning}}{55}{section.4.4}}
\newlabel{eq:402}{{4.2}{55}{Q Learning}{equation.4.2}{}}
\newlabel{eq:delta-1}{{4.5}{56}{Q Learning}{equation.4.5}{}}
\citation{Sutton1998RL}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Policy Representation}}{58}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5.1}{State}}{59}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5.2}{Actions}}{59}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5.3}{Reward Function}}{59}{subsection.4.5.3}}
\newlabel{eq:reward-func}{{4.14}{60}{Reward Function}{equation.4.14}{}}
\newlabel{eq:reward-func}{{4.15}{61}{Reward Function}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5.4}{Relay Memory}}{61}{subsection.4.5.4}}
\citation{Mnih2015AtariNature}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Deep Neural Network}}{62}{section.4.6}}
\newlabel{eq:reward-func}{{4.16}{63}{Deep Neural Network}{equation.4.16}{}}
\@setckpt{content/04-DeepReinforcementLearning}{
\setcounter{page}{64}
\setcounter{equation}{16}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{13}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
