<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <grid>false</grid>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- Invisible ground plane -->
    <model name="ground">
      <link name="body">
        <collision name="geom">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
      <static>true</static>
    </model>
    <road name="my_road">
      <width>0.5</width>
      <point>0 0 0</point>
      <point>10 0 0</point>
      <point>10 10 0</point>
      <point>0 10 0</point>
      <point>0 0 0</point>
    </road>
    <road name="my_road">
      <width>0.5</width>
      <point>10 0 0</point>
      <point>10 -10 0</point>
      <point>0 -10 0</point>
      <point>0 0 0</point>
    </road>
  </world>
</sdf>
