\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WANG2015727}
\citation{AutonomousStructured}
\citation{DrivingUrban2008}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Motivation and Background}}{1}{section.1.1}}
\citation{Nissan2013}
\citation{Appolo2017}
\citation{Dosovitskiy17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Toyota's advanced highway driving support system.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:toyota}{{1.1}{2}{Toyota's advanced highway driving support system.\relax }{figure.caption.3}{}}
\citation{ACC2002}
\citation{LaneControl2012}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Literation Review}}{3}{section.1.2}}
\citation{Mnih2015AtariNature}
\citation{OK-Robot-1987}
\citation{Predictive2014}
\citation{PlanningFramework2012}
\citation{FieldersNature2003}
\citation{AutonomousLand1989}
\citation{LongrangeVision2009}
\citation{RobotSoccer2009}
\citation{Grasp2016}
\citation{RooticGrasping2016}
\citation{Visuomotor2016}
\citation{PolicySearch2011}
\citation{HeliNg2007}
\citation{Trajectory2012}
\citation{Deepmpc2015}
\citation{Predictive2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces How an agent interacts with the environment.\relax }}{5}{figure.caption.4}}
\newlabel{fig:deepmind}{{1.2}{5}{How an agent interacts with the environment.\relax }{figure.caption.4}{}}
\citation{CACC1999}
\citation{DistributedRL-Traffic2000}
\citation{GameControl2005}
\citation{Sparse2004}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Thesis Outline}}{7}{section.1.3}}
\@setckpt{content/01-Introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
