\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DARPA2009}
\citation{FullyAD}
\citation{BerthaDrive2014}
\citation{PROUD2014}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{System Design}}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Standard Architecture of Autonomous Vehicle.\relax }}{33}{figure.caption.18}}
\newlabel{fig:std-archi}{{3.1}{33}{Standard Architecture of Autonomous Vehicle.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Standard Architecture of Autonomous Vehicle Control.\relax }}{35}{figure.caption.19}}
\newlabel{fig:proposed-architecture}{{3.2}{35}{Standard Architecture of Autonomous Vehicle Control.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Behavior Planner}}{36}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.1}{Longitudinal Control: Adaptive Cruise Control}}{36}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.2}{Lateral Control: Lane Control}}{37}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The finite state machine for lateral motion control.\relax }}{37}{figure.caption.20}}
\newlabel{fig:fsm}{{3.3}{37}{The finite state machine for lateral motion control.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Path Planner}}{38}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.1}{Reference Path Generator}}{38}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The global route and the waypoints.\relax }}{39}{figure.caption.21}}
\newlabel{fig:center-line}{{3.4}{39}{The global route and the waypoints.\relax }{figure.caption.21}{}}
\citation{Frenet2008}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.2}{A road-aligned coordinate system: Frenet Coordinate}}{40}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2.0}{Frenet Coordinates}}{40}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Reference path generation in Frenet coordinate.\relax }}{41}{figure.caption.22}}
\newlabel{fig:traj-generation}{{3.5}{41}{Reference path generation in Frenet coordinate.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A curve road in Cartesian coordinate.\relax }}{41}{figure.caption.23}}
\newlabel{fig:curve-in-cartesian}{{3.6}{41}{A curve road in Cartesian coordinate.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A curve road in Cartesian coordinate with waypoints.\relax }}{42}{figure.caption.24}}
\newlabel{fig:curve-in-cartesian-wp}{{3.7}{42}{A curve road in Cartesian coordinate with waypoints.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Curve in Frenet coordinate system.\relax }}{42}{figure.caption.25}}
\newlabel{fig:curve-in-frenet}{{3.8}{42}{Curve in Frenet coordinate system.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A curve road in Frenet coordinate with waypoints.\relax }}{43}{figure.caption.26}}
\newlabel{fig:curve-in-frenet-wp}{{3.9}{43}{A curve road in Frenet coordinate with waypoints.\relax }{figure.caption.26}{}}
\newlabel{eq:math-in-frenet}{{3.1}{43}{Frenet Coordinates}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2.3}{Path Selecting and Optimizing}}{43}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison display in Frenet and Cartesian coordinate systems.\relax }}{44}{figure.caption.27}}
\newlabel{fig:frenet-final}{{3.10}{44}{Comparison display in Frenet and Cartesian coordinate systems.\relax }{figure.caption.27}{}}
\citation{PurePursuit1992}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Vehicle localization on the center line. (a) Center waypoints and center line segments, (b) localization on the center line.\relax }}{45}{figure.caption.28}}
\newlabel{fig:loc-line}{{3.11}{45}{Vehicle localization on the center line. (a) Center waypoints and center line segments, (b) localization on the center line.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Path Following}}{45}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Global coordinate system (Xglobal, Yglobal), local coordinate system (xlocal, Ylocal).\relax }}{46}{figure.caption.29}}
\newlabel{fig:purepursuit-cord}{{3.12}{46}{Global coordinate system (Xglobal, Yglobal), local coordinate system (xlocal, Ylocal).\relax }{figure.caption.29}{}}
\newlabel{eq:pp1}{{3.2}{47}{Path Following}{equation.3.2}{}}
\newlabel{eq:pp2}{{3.3}{47}{Path Following}{equation.3.3}{}}
\newlabel{eq:pp3}{{3.4}{47}{Path Following}{equation.3.4}{}}
\newlabel{eq:pp4}{{3.5}{47}{Path Following}{equation.3.5}{}}
\newlabel{eq:pp5}{{3.6}{47}{Path Following}{equation.3.6}{}}
\newlabel{eq:pp6}{{3.7}{48}{Path Following}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Geometric explanation of Pure-Pursuit.\relax }}{49}{figure.caption.30}}
\newlabel{fig:purepursuit}{{3.13}{49}{Geometric explanation of Pure-Pursuit.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Drive By Wire}}{49}{section.3.4}}
\@setckpt{content/03-SystemDesign}{
\setcounter{page}{51}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{13}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
