\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Deep Q-Learning}}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{General Architecture}}{51}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A general highway case display.\relax }}{53}{figure.caption.31}}
\newlabel{fig:highway}{{4.1}{53}{A general highway case display.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A general architecture of training.\relax }}{53}{figure.caption.32}}
\newlabel{fig:diagram}{{4.2}{53}{A general architecture of training.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Reinforcement Learning for Longitudinal Motion}}{54}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reinforcement applied on ACC system.\relax }}{56}{figure.caption.33}}
\newlabel{fig:acc-rl}{{4.3}{56}{Reinforcement applied on ACC system.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Reinforcement Learning for Lateral Motion}}{57}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Q Learning}}{58}{section.4.4}}
\newlabel{eq:402}{{4.2}{58}{Q Learning}{equation.4.2}{}}
\newlabel{eq:delta-1}{{4.5}{59}{Q Learning}{equation.4.5}{}}
\citation{Sutton1998RL}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Policy Representation}}{62}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5.1}{State}}{62}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5.2}{Actions}}{62}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5.3}{Reward Function}}{63}{subsection.4.5.3}}
\newlabel{eq:reward-func1}{{4.14}{63}{Reward Function}{equation.4.14}{}}
\citation{Mnih2015AtariNature}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5.4}{Relay Memory}}{65}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Deep Neural Network}}{65}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Architecture of Deep Q-Network.\relax }}{66}{figure.caption.34}}
\newlabel{fig:dqn-architecture}{{4.4}{66}{Architecture of Deep Q-Network.\relax }{figure.caption.34}{}}
\newlabel{eq:reward-func}{{4.15}{67}{Deep Neural Network}{equation.4.15}{}}
\@setckpt{content/04-DeepReinforcementLearning}{
\setcounter{page}{68}
\setcounter{equation}{15}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{13}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
