\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mnih2015AtariNature}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Deep Q-Learning}}{52}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{General Architecture}}{52}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A general highway case display.\relax }}{54}{figure.caption.32}}
\newlabel{fig:highway}{{4.1}{54}{A general highway case display.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A general architecture of training.\relax }}{55}{figure.caption.33}}
\newlabel{fig:diagram}{{4.2}{55}{A general architecture of training.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Reinforcement Learning for Longitudinal Motion}}{56}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reinforcement applied on ACC system.\relax }}{57}{figure.caption.34}}
\newlabel{fig:acc-rl}{{4.3}{57}{Reinforcement applied on ACC system.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Reinforcement Learning for Lateral Motion}}{58}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Q Learning}}{59}{section.4.4}}
\newlabel{eq:402}{{4.2}{59}{Q Learning}{equation.4.2}{}}
\newlabel{eq:delta-1}{{4.5}{60}{Q Learning}{equation.4.5}{}}
\citation{Sutton1998RL}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Policy Representation}}{63}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5.1}{State}}{63}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5.2}{Actions}}{63}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5.3}{Reward Function}}{64}{subsection.4.5.3}}
\newlabel{eq:reward-func1}{{4.14}{64}{Reward Function}{equation.4.14}{}}
\citation{Mnih2015AtariNature}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5.4}{Relay Memory}}{66}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Deep Neural Network}}{66}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Architecture of Deep Q-Network.\relax }}{67}{figure.caption.35}}
\newlabel{fig:dqn-architecture}{{4.4}{67}{Architecture of Deep Q-Network.\relax }{figure.caption.35}{}}
\newlabel{eq:reward-func}{{4.15}{68}{Deep Neural Network}{equation.4.15}{}}
\@setckpt{content/04-DeepReinforcementLearning}{
\setcounter{page}{69}
\setcounter{equation}{15}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{13}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
