\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Results}}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Simulation Setup}}{69}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Training for Single-lane Motion}}{70}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Training environment for Adaptive Cruise Control.\relax }}{71}{figure.caption.36}}
\newlabel{fig:acc-env}{{5.1}{71}{Training environment for Adaptive Cruise Control.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The reward history of training for Adaptive Cruise Control.\relax }}{72}{figure.caption.37}}
\newlabel{fig:acc-reward}{{5.2}{72}{The reward history of training for Adaptive Cruise Control.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The action distribution after training.\relax }}{73}{figure.caption.38}}
\newlabel{fig:acc-action}{{5.3}{73}{The action distribution after training.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The speed variance after training.\relax }}{74}{figure.caption.39}}
\newlabel{fig:acc-vel}{{5.4}{74}{The speed variance after training.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Training for Multi-lane Motion}}{74}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Training environment for Adaptive Cruise Control and Lane Control.\relax }}{75}{figure.caption.40}}
\newlabel{fig:auto-env}{{5.5}{75}{Training environment for Adaptive Cruise Control and Lane Control.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The reward history of training for Adaptive Cruise Control and Lane Control. (Blue line: the rewards of each time step; Red line: the rewards of every 10 time steps)\relax }}{77}{figure.caption.41}}
\newlabel{fig:auto}{{5.6}{77}{The reward history of training for Adaptive Cruise Control and Lane Control. (Blue line: the rewards of each time step; Red line: the rewards of every 10 time steps)\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The action distribution after training.\relax }}{78}{figure.caption.42}}
\newlabel{fig:auto-action}{{5.7}{78}{The action distribution after training.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The speed variance after training.\relax }}{79}{figure.caption.43}}
\newlabel{fig:auto-vel}{{5.8}{79}{The speed variance after training.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Main Evaluation}}{79}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The distance variance with time in a long run.\relax }}{80}{figure.caption.44}}
\newlabel{fig:long_distance_variance}{{5.9}{80}{The distance variance with time in a long run.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The speed variance with time in a long run.\relax }}{81}{figure.caption.45}}
\newlabel{fig:long_speed_variance}{{5.10}{81}{The speed variance with time in a long run.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The action frequency in a long run.\relax }}{82}{figure.caption.46}}
\newlabel{fig:long_travel_action}{{5.11}{82}{The action frequency in a long run.\relax }{figure.caption.46}{}}
\@setckpt{content/05-Results}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{13}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
