\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Results}}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Simulation Setup}}{65}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Training for Longitudinal Motion only}}{66}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Training environment for Adaptive Cruise Control.\relax }}{67}{figure.caption.32}}
\newlabel{fig:acc-env}{{5.1}{67}{Training environment for Adaptive Cruise Control.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The reward history of training for Adaptive Cruise Control.\relax }}{68}{figure.caption.33}}
\newlabel{fig:acc-reward}{{5.2}{68}{The reward history of training for Adaptive Cruise Control.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The action distribution after 1400 episodes' training.\relax }}{69}{figure.caption.34}}
\newlabel{fig:acc-action}{{5.3}{69}{The action distribution after 1400 episodes' training.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The action distribution after 1400 episodes' training.\relax }}{70}{figure.caption.35}}
\newlabel{fig:acc-vel}{{5.4}{70}{The action distribution after 1400 episodes' training.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Training for Combined Motion}}{70}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Training environment for Adaptive Cruise Control.\relax }}{71}{figure.caption.36}}
\newlabel{fig:auto-env}{{5.5}{71}{Training environment for Adaptive Cruise Control.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The reward history of training for full autonomous highway driving. (Blue line: the rewards of each time step; Red line: the rewards of every 10 time steps)\relax }}{73}{figure.caption.37}}
\newlabel{fig:auto}{{5.6}{73}{The reward history of training for full autonomous highway driving. (Blue line: the rewards of each time step; Red line: the rewards of every 10 time steps)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The reward history of training for full autonomous highway driving. (Blue line: the rewards of each time step; Red line: the rewards of every 10 time steps)\relax }}{74}{figure.caption.38}}
\newlabel{fig:auto-vel}{{5.7}{74}{The reward history of training for full autonomous highway driving. (Blue line: the rewards of each time step; Red line: the rewards of every 10 time steps)\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Main Evaluation}}{74}{section.5.4}}
\@setckpt{content/05-Results}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{13}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
