\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Results}}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Simulation Setup}}{64}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Training for Longitudinal Motion only}}{65}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The architecture of Deep Neural Network.\relax }}{65}{figure.caption.32}}
\newlabel{fig:dnn}{{5.1}{65}{The architecture of Deep Neural Network.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.1}{Case 1: The neighboring vehicles are at constant speeds.}}{66}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The reward history of training for Adaptive Cruise Control in Case 1.\relax }}{67}{figure.caption.33}}
\newlabel{fig:res-1-a}{{5.2}{67}{The reward history of training for Adaptive Cruise Control in Case 1.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2.2}{Case 2: The neighboring vehicles are at erratic speeds.}}{67}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The speed variance of vehicle in each lane.\relax }}{68}{figure.caption.34}}
\newlabel{fig:erratic-curve}{{5.3}{68}{The speed variance of vehicle in each lane.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Training for Lateral Motion only}}{68}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The reward history of training for Adaptive Cruise Control in Case 2.\relax }}{69}{figure.caption.35}}
\newlabel{fig:res-1-b}{{5.4}{69}{The reward history of training for Adaptive Cruise Control in Case 2.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3.1}{Case 1: The neighboring vehicles are at constant speeds.}}{69}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The architecture of Deep Neural Network.\relax }}{70}{figure.caption.36}}
\newlabel{fig:dnn}{{5.5}{70}{The architecture of Deep Neural Network.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The reward history of training for Adaptive Cruise Control in Case 1.\relax }}{71}{figure.caption.37}}
\newlabel{fig:res-1-a}{{5.6}{71}{The reward history of training for Adaptive Cruise Control in Case 1.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3.2}{Case 2: The neighboring vehicles are at erratic speeds.}}{71}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The speed variance of vehicle in each lane.\relax }}{72}{figure.caption.38}}
\newlabel{fig:erratic-curve}{{5.7}{72}{The speed variance of vehicle in each lane.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Training for Combined Motion}}{72}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The reward history of training for Adaptive Cruise Control in Case 2.\relax }}{73}{figure.caption.39}}
\newlabel{fig:res-1-b}{{5.8}{73}{The reward history of training for Adaptive Cruise Control in Case 2.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The reward history of training for full autonomous highway driving.\relax }}{74}{figure.caption.40}}
\newlabel{fig:res-2}{{5.9}{74}{The reward history of training for full autonomous highway driving.\relax }{figure.caption.40}{}}
\@setckpt{content/05-Results}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{13}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
