\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{vi}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{ix}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{ix}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Abstract}}{x}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Abstract}}{x}{section.0.2}}
\@input{content/01-Introduction.aux}
\@input{content/02-Simulation.aux}
\@input{content/03-SystemDesign.aux}
\@input{content/04-DeepReinforcementLearning.aux}
\@input{content/05-Results.aux}
\@input{content/06-Conclusion.aux}
\@input{content/07-Futurework.aux}
\bibstyle{unsrt}
\bibdata{refs/my_reference}
\bibcite{WANG2015727}{{1}{}{{}}{{}}}
\bibcite{AutonomousStructured}{{2}{}{{}}{{}}}
\bibcite{DrivingUrban2008}{{3}{}{{}}{{}}}
\bibcite{Mnih2015AtariNature}{{4}{}{{}}{{}}}
\bibcite{OK-Robot-1987}{{5}{}{{}}{{}}}
\bibcite{Predictive2014}{{6}{}{{}}{{}}}
\bibcite{PlanningFramework2012}{{7}{}{{}}{{}}}
\bibcite{IROS2016}{{8}{}{{}}{{}}}
\bibcite{Visual1995}{{9}{}{{}}{{}}}
\bibcite{ObjectRecognition2009}{{10}{}{{}}{{}}}
\bibcite{DynamicsDoor2013}{{11}{}{{}}{{}}}
\bibcite{FieldersNature2003}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{78}{chapter*.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{AutonomousLand1989}{{13}{}{{}}{{}}}
\bibcite{LongrangeVision2009}{{14}{}{{}}{{}}}
\bibcite{RobotSoccer2009}{{15}{}{{}}{{}}}
\bibcite{Grasp2016}{{16}{}{{}}{{}}}
\bibcite{RooticGrasping2016}{{17}{}{{}}{{}}}
\bibcite{Visuomotor2016}{{18}{}{{}}{{}}}
\bibcite{PolicySearch2011}{{19}{}{{}}{{}}}
\bibcite{HeliNg2007}{{20}{}{{}}{{}}}
\bibcite{Trajectory2012}{{21}{}{{}}{{}}}
\bibcite{Deepmpc2015}{{22}{}{{}}{{}}}
\bibcite{CACC1999}{{23}{}{{}}{{}}}
\bibcite{DistributedRL-Traffic2000}{{24}{}{{}}{{}}}
\bibcite{GameControl2005}{{25}{}{{}}{{}}}
\bibcite{Sparse2004}{{26}{}{{}}{{}}}
\bibcite{JointAction2003}{{27}{}{{}}{{}}}
\bibcite{Multi-agentCooperation2001}{{28}{}{{}}{{}}}
\bibcite{Communicative2002}{{29}{}{{}}{{}}}
\bibcite{Makov2004}{{30}{}{{}}{{}}}
\bibcite{jmeSim2012}{{31}{}{{}}{{}}}
\bibcite{ROS2009}{{32}{}{{}}{{}}}
\bibcite{STAIR2007}{{33}{}{{}}{{}}}
\bibcite{PR2008}{{34}{}{{}}{{}}}
\bibcite{DARPA2009}{{35}{}{{}}{{}}}
\bibcite{FullyAD}{{36}{}{{}}{{}}}
\bibcite{BerthaDrive2014}{{37}{}{{}}{{}}}
\bibcite{PROUD2014}{{38}{}{{}}{{}}}
\bibcite{Frenet2008}{{39}{}{{}}{{}}}
\bibcite{Sutton1998RL}{{40}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{62.3159pt}
\newlabel{tocindent1}{13.48799pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
