This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: content/01-Introduction.aux
A level-1 auxiliary file: content/02-Simulation.aux
A level-1 auxiliary file: content/03-SystemDesign.aux
A level-1 auxiliary file: content/04-DeepReinforcementLearning.aux
A level-1 auxiliary file: content/05-Results.aux
A level-1 auxiliary file: content/06-Conclusion.aux
A level-1 auxiliary file: content/07-Futurework.aux
The style file: unsrt.bst
Database file #1: refs/my_reference.bib
You've used 40 entries,
            1791 wiz_defined-function locations,
            691 strings with 11157 characters,
and the built_in function-call counts, 7518 in all, are:
= -- 693
> -- 303
< -- 6
+ -- 116
- -- 76
* -- 332
:= -- 1235
add.period$ -- 123
call.type$ -- 40
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 402
empty$ -- 732
format.name$ -- 76
if$ -- 1709
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 41
newline$ -- 203
num.names$ -- 42
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 293
swap$ -- 95
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 66
width$ -- 42
write$ -- 422
