\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{iv}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{iv}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Abstract}}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Abstract}}{v}{section.0.2}}
\@input{content/01-Introduction.aux}
\@input{content/02-LiteratureReview.aux}
\@input{content/03-Experimental.aux}
\@input{content/04-Results.aux}
\@input{content/05-Discussion.aux}
\@input{content/06-Conclusions.aux}
\@input{content/07-Futurework.aux}
\@input{app/app_pprofile.aux}
\@input{app/app_specimens.aux}
\@input{app/app_thesis_prep.aux}
\@input{app/app_figs.aux}
\bibstyle{unsrt}
\bibdata{refs/my_references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{71.8199pt}
\newlabel{tocindent1}{13.48799pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
