\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{vi}{Doc-Start}
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{vii}{Doc-Start}
\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{viii}{chapter*.1}
\contentsline {section}{\tocsection {}{}{Acknowledgements}}{viii}{section.0.1}
\contentsline {chapter}{\tocchapter {Chapter}{}{Abstract}}{ix}{chapter*.2}
\contentsline {section}{\tocsection {}{}{Abstract}}{ix}{section.0.2}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}
\contentsline {section}{\tocsection {}{}{Lifetime and Degradation Science: Applicability to Renewable energy}}{1}{section.1.1}
\contentsline {subsection}{\tocsubsection {}{1.1.1}{Project Overview}}{1}{subsection.1.1.1}
\contentsline {subsection}{\tocsubsection {}{1.1.2}{Problem Statement}}{2}{subsection.1.1.2}
\contentsline {subsection}{\tocsubsection {}{1.1.3}{Metrics}}{3}{subsection.1.1.3}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Chapter Title}}{4}{chapter.2}
\contentsline {section}{\tocsection {}{}{Analysis}}{4}{section.2.1}
\contentsline {subsection}{\tocsubsection {}{2.1.1}{Data Exploration and Visualization}}{4}{subsection.2.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1.0}{Coaster Racer Game environment}}{4}{subsection.2.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1.0}{States}}{4}{figure.caption.4}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1.0}{Actions}}{5}{figure.caption.4}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1.0}{Rewards}}{5}{figure.caption.4}
\contentsline {subsection}{\tocsubsection {}{2.1.2}{Algorithms and Techniques}}{6}{subsection.2.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2.0}{Overal Representation}}{6}{figure.caption.5}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2.0}{Deep Neural Network}}{7}{figure.caption.5}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2.0}{Q-learning}}{8}{figure.caption.7}
\contentsline {subsection}{\tocsubsection {}{2.1.3}{Benchmark}}{10}{subsection.2.1.3}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Methodology}}{11}{chapter.3}
\contentsline {section}{\tocsection {}{}{Section header}}{11}{section.3.1}
\contentsline {section}{\tocsection {}{}{Algorithm}}{11}{section.3.2}
\contentsline {subsection}{\tocsubsection {}{3.2.1}{Data Preprocessing}}{11}{subsection.3.2.1}
\contentsline {subsection}{\tocsubsection {}{3.2.2}{Implementation}}{13}{subsection.3.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2.0}{Environment Setting}}{13}{subsection.3.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2.0}{Build the Deep Neural Network}}{14}{subsection.3.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2.0}{Preprocessing Functions}}{14}{subsection.3.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2.0}{Finetuning Hyperparameters}}{14}{subsection.3.2.2}
\contentsline {subsection}{\tocsubsection {}{3.2.3}{Refinement}}{14}{subsection.3.2.3}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3.0}{Relay Memory}}{14}{subsection.3.2.3}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3.0}{The Complexity of the Nerwork}}{14}{subsection.3.2.3}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Results}}{16}{chapter.4}
\contentsline {section}{\tocsection {}{}{Specimen Selection \& Characterization}}{16}{section.4.1}
\contentsline {subsection}{\tocsubsection {}{4.1.1}{Model Evaluation and Validation}}{16}{subsection.4.1.1}
\contentsline {subsection}{\tocsubsection {}{4.1.2}{Justification}}{17}{subsection.4.1.2}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Discussion}}{18}{chapter.5}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Conclusions}}{19}{chapter.6}
\contentsline {subsection}{\tocsubsection {}{6.0.1}{Free-Form Visualization}}{19}{subsection.6.0.1}
\contentsline {subsection}{\tocsubsection {}{6.0.2}{Reflection}}{19}{subsection.6.0.2}
\contentsline {subsubsection}{\tocsubsubsection {}{6.0.2.0}{Diffculties}}{19}{subsection.6.0.2}
\contentsline {subsubsection}{\tocsubsubsection {}{6.0.2.0}{General Pipeline}}{20}{subsection.6.0.2}
\contentsline {chapter}{\tocchapter {Chapter}{7}{Suggested Future Research}}{22}{chapter.7}
\contentsline {section}{\tocsection {}{}{Continuation of Exposures and Analysis}}{22}{section.7.1}
\contentsline {subsection}{\tocsubsection {}{7.1.1}{Improvement}}{22}{subsection.7.1.1}
\contentsline {chapter}{\tocappendix {Appendix}{A}{Pprofile}}{24}{chapter.1}
\contentsline {chapter}{\tocappendix {Appendix}{B}{Specimens}}{25}{chapter.2}
\contentsline {chapter}{\tocappendix {Appendix}{C}{Preparation of this document}}{26}{chapter.3}
\contentsline {chapter}{\tocappendix {Appendix}{D}{Figures}}{27}{chapter.4}
