\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces CAN message topics to interact with simulated ADAS Kit.\relax }}{23}{table.caption.8}
\contentsline {table}{\numberline {2.2}{\ignorespaces Command CAN messages supported by the ADAS Kit simulator.\relax }}{23}{table.caption.9}
\contentsline {table}{\numberline {2.3}{\ignorespaces Report CAN messages supported by the ADAS Kit simulator.\relax }}{24}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
