\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{vi}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{ix}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{ix}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Abstract}}{x}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Abstract}}{x}{section.0.2}}
\@input{content/01-Introduction.aux}
\@input{content/02-Simulation.aux}
\@input{content/03-SystemDesign.aux}
\@input{content/04-DeepReinforcementLearning.aux}
\@input{content/05-Results.aux}
\@input{content/06-Conclusion.aux}
\@input{content/07-Futurework.aux}
\bibstyle{unsrt}
\bibdata{refs/my_reference}
\bibcite{WANG2015727}{{1}{}{{}}{{}}}
\bibcite{AutonomousStructured}{{2}{}{{}}{{}}}
\bibcite{DrivingUrban2008}{{3}{}{{}}{{}}}
\bibcite{Nissan2013}{{4}{}{{}}{{}}}
\bibcite{ACC2002}{{5}{}{{}}{{}}}
\bibcite{LaneControl2012}{{6}{}{{}}{{}}}
\bibcite{Mnih2015AtariNature}{{7}{}{{}}{{}}}
\bibcite{OK-Robot-1987}{{8}{}{{}}{{}}}
\bibcite{Predictive2014}{{9}{}{{}}{{}}}
\bibcite{PlanningFramework2012}{{10}{}{{}}{{}}}
\bibcite{FieldersNature2003}{{11}{}{{}}{{}}}
\bibcite{AutonomousLand1989}{{12}{}{{}}{{}}}
\bibcite{LongrangeVision2009}{{13}{}{{}}{{}}}
\bibcite{RobotSoccer2009}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{82}{chapter*.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Grasp2016}{{15}{}{{}}{{}}}
\bibcite{RooticGrasping2016}{{16}{}{{}}{{}}}
\bibcite{Visuomotor2016}{{17}{}{{}}{{}}}
\bibcite{PolicySearch2011}{{18}{}{{}}{{}}}
\bibcite{HeliNg2007}{{19}{}{{}}{{}}}
\bibcite{Trajectory2012}{{20}{}{{}}{{}}}
\bibcite{Deepmpc2015}{{21}{}{{}}{{}}}
\bibcite{CACC1999}{{22}{}{{}}{{}}}
\bibcite{DistributedRL-Traffic2000}{{23}{}{{}}{{}}}
\bibcite{GameControl2005}{{24}{}{{}}{{}}}
\bibcite{Sparse2004}{{25}{}{{}}{{}}}
\bibcite{jmeSim2012}{{26}{}{{}}{{}}}
\bibcite{ROS2009}{{27}{}{{}}{{}}}
\bibcite{STAIR2007}{{28}{}{{}}{{}}}
\bibcite{PR2008}{{29}{}{{}}{{}}}
\bibcite{Sutton1998RL}{{30}{}{{}}{{}}}
\bibcite{RLsurvey2013}{{31}{}{{}}{{}}}
\bibcite{DARPA2009}{{32}{}{{}}{{}}}
\bibcite{FullyAD}{{33}{}{{}}{{}}}
\bibcite{BerthaDrive2014}{{34}{}{{}}{{}}}
\bibcite{PROUD2014}{{35}{}{{}}{{}}}
\bibcite{Frenet2008}{{36}{}{{}}{{}}}
\bibcite{PurePursuit1992}{{37}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{62.3159pt}
\newlabel{tocindent1}{13.48799pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
